<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsDialog</class>
 <widget class="QDialog" name="PrefsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageEditor">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>248</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Editor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-108</y>
            <width>362</width>
            <height>354</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>12</number>
           </property>
           <item>
            <layout class="QFormLayout" name="formLayout_3">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="familyLabel">
               <property name="text">
                <string>Font Family</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QFontComboBox" name="fontComboBox">
               <property name="fontFilters">
                <set>QFontComboBox::MonospacedFonts</set>
               </property>
               <property name="currentFont">
                <font>
                 <family>Courier</family>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="pointSizeLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Font Size</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="fontSizeWidget">
               <property name="value">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="tabSizeLabel_2">
               <property name="text">
                <string>Tab size</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="tabSizeWidget"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="smoothFontsLabel">
               <property name="text">
                <string>Smooth fonts</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="chbSmoothFonts">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Highlight current line</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="chbHighlightLine">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Highlight word under cursor</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QCheckBox" name="chbHighlightWord">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Highlighter</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="backgroundColorLabel">
                  <property name="text">
                   <string>Background</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ColorSwatch" name="backgroundColorWidget" native="true"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="defaultColorLabel">
                  <property name="text">
                   <string>Default</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="ColorSwatch" name="defaultColorWidget" native="true"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="highlightColorLabel">
                  <property name="text">
                   <string>Highlight</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="ColorSwatch" name="highlightColorWidget" native="true"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="numbersColorLabel">
                  <property name="text">
                   <string>Numbers</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="ColorSwatch" name="numbersColorWidget" native="true"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="stringsColorLabel">
                  <property name="text">
                   <string>Strings</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="ColorSwatch" name="stringsColorWidget" native="true"/>
                </item>
                <item row="5" column="1">
                 <widget class="ColorSwatch" name="identifiersColorWidget" native="true"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="keywordsColorLabel">
                  <property name="text">
                   <string>Keywords</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="ColorSwatch" name="keywordsColorWidget" native="true"/>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="commentsColorLabel">
                  <property name="text">
                   <string>Comments</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="ColorSwatch" name="commentsColorWidget" native="true"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="identifiersColorLabel">
                  <property name="text">
                   <string>Identifiers</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageThemes">
      <attribute name="label">
       <string>Themes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>246</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Current theme:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxTheme">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Android Studio</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>NetBeans</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Qt Creator</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxReplaceDocsStyle">
             <property name="text">
              <string>Replace docs style for dark theme</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAnalyzer">
      <attribute name="label">
       <string>Analyzer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>246</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QCheckBox" name="checkBoxUseSpaces">
             <property name="toolTip">
              <string>Spaces count equals 'tab size' value</string>
             </property>
             <property name="text">
              <string>Replace tabs with spaces</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxAutoformat">
             <property name="toolTip">
              <string>Autoformat current line when line position changed</string>
             </property>
             <property name="text">
              <string>Autoformat</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxFillAucompInherit">
             <property name="toolTip">
              <string>Open list of all methods from base classes and interfaces, which isn't already overridden</string>
             </property>
             <property name="text">
              <string>Inheritance list for 'Method '</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMonkey">
      <attribute name="label">
       <string>Monkey path</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>246</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Monkey path:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="monkeyPathWidget">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="monkeyPathButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>25</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxShowHelpInDock">
             <property name="text">
              <string>Show help in docked panel instead of tab</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxCheckUpdates">
             <property name="statusTip">
              <string>Check for Updates at startup</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Check for Updates</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageInfo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>248</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>379</width>
            <height>246</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Settings path</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="labelSettingsFile">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="okayButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Okay</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorSwatch</class>
   <extends>QWidget</extends>
   <header>colorswatch.h</header>
   <container>1</container>
   <slots>
    <signal>colorChanged()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fontComboBox</tabstop>
  <tabstop>fontSizeWidget</tabstop>
  <tabstop>tabSizeWidget</tabstop>
  <tabstop>chbSmoothFonts</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>stringsColorWidget</sender>
   <signal>colorChanged()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keywordsColorWidget</sender>
   <signal>colorChanged()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultColorWidget</sender>
   <signal>colorChanged()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numbersColorWidget</sender>
   <signal>colorChanged()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backgroundColorWidget</sender>
   <signal>colorChanged()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identifiersColorWidget</sender>
   <signal>colorChanged()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commentsColorWidget</sender>
   <signal>colorChanged()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onFontChanged(QFont)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fontSizeWidget</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onFontSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabSizeWidget</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onTabSizeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>highlightColorWidget</sender>
   <signal>colorChanged()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onColorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbSmoothFonts</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onSmoothFontsChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okayButton</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>monkeyPathButton</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onBrowseForPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAutoformat</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onAnalyzerChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxUseSpaces</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onAnalyzerChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxFillAucompInherit</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onAnalyzerChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCheckUpdates</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onCheckUpdatesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbHighlightLine</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onHighlightLineChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbHighlightWord</sender>
   <signal>toggled(bool)</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onHighlightWordChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShowHelpInDock</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onShowHelpInDockChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxReplaceDocsStyle</sender>
   <signal>clicked()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>onReplaceDocsStyleChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onColorChanged()</slot>
  <slot>onFontChanged(QFont)</slot>
  <slot>onFontSizeChanged(int)</slot>
  <slot>onBrowseForPath()</slot>
  <slot>onTabSizeChanged(int)</slot>
  <slot>onSmoothFontsChanged(bool)</slot>
  <slot>onAnalyzerChanged()</slot>
  <slot>onCheckUpdatesChanged()</slot>
  <slot>onHighlightLineChanged(bool)</slot>
  <slot>onHighlightWordChanged(bool)</slot>
  <slot>onShowHelpInDockChanged()</slot>
  <slot>onReplaceDocsStyleChanged()</slot>
 </slots>
</ui>
