<RCC>
    <qresource prefix="/">
        <file>icons/Back.png</file>
        <file>icons/Build.png</file>
        <file>icons/Build-Run.png</file>
        <file>icons/Close.png</file>
        <file>icons/Copy.png</file>
        <file>icons/Cut.png</file>
        <file>icons/Find.png</file>
        <file>icons/Forward.png</file>
        <file>icons/Go.png</file>
        <file>icons/Home.png</file>
        <file>icons/New.png</file>
        <file>icons/Open.png</file>
        <file>icons/Paste.png</file>
        <file>icons/Save.png</file>
        <file>icons/Step.png</file>
        <file>icons/Step-In.png</file>
        <file>icons/Step-Out.png</file>
        <file>icons/Stop.png</file>
        <file>ui/combo.png</file>
        <file>ui/dock_close.png</file>
        <file>ui/dock_undock.png</file>
        <file>ui/combo_sel.png</file>
        <file>ui/dock_close_sel.png</file>
        <file>ui/dock_undock_sel.png</file>
        <file>code/const.png</file>
        <file>code/folder.png</file>
        <file>code/function.png</file>
        <file>code/interface.png</file>
        <file>code/keyword.png</file>
        <file>code/method.png</file>
        <file>code/other.png</file>
        <file>code/package.png</file>
        <file>code/property.png</file>
        <file>code/variable.png</file>
        <file>ui/fold.png</file>
        <file>ui/unfold.png</file>
        <file>ui/bookmark.png</file>
        <file>code/global.png</file>
        <file>ui/tree_close.png</file>
        <file>ui/tree_open.png</file>
        <file>icons/Clear.png</file>
        <file>code/class.png</file>
        <file>icons/Sort.png</file>
        <file>ui/chb.png</file>
        <file>ui/chb_.png</file>
        <file>ui/splash.png</file>
        <file>ui/toolbar_handle.png</file>
        <file>ui/toolbar_separator.png</file>
        <file>txt/home.html</file>
        <file>txt/styles.txt</file>
        <file>icons/Options.png</file>
        <file>txt/keywords.txt</file>
    </qresource>
</RCC>
